* {
  margin: 0;
  padding: 0;
  /* height: 100%;
  width: 100%; */
}


:root {
  --Secondary-Navbar: #1E2640;
  --Black-100: #FFFFFF;
  --Black-30: #4D4D4D;
  --Black-12: #1A181E;
  /* --Spacing-spacing-04 */

}

body {
  background: var(--Black-98, #FAFAFA);
}

.side-bar {
  display: flex;
  width: 224px;
  padding: 16px 10px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
  background: var(--Secondary-Navbar, #1E2640);
}


.item {
  display: flex;
  width: 208px;
  padding: 8px 16px;
  align-items: flex-start;
  gap: 12px;
}

.side-bar-item {
  color: var(--Black-100, #FFF);
  /* Body 2/Medium */
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  display: flex
    /* 142.857% */
}

.svg-icon {
  display: block;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}


.logo {
  width: 39px;
  height: 39px;
  position: relative;
  left: 0.5px;
  top: 0.5px;
  border-radius: 4px;
  background: url('./components/images/logo.png'), lightgray 50% / contain no-repeat;
}

.sideBar-header {
  display: flex;
  width: 192px;
  height: 53px;
  align-items: center;
  gap: 12px;
}

.second-item-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
  color: var(--Black-100);
}

.header-name {
  color: var(--Black-100, #FFF);

  /* Body 1/Medium */
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  /* 146.667% */
}

.header-sub-name {
  color: var(--Black-100, #FFF);
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
  text-decoration-line: underline;
}

.menu-side-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  flex: 1 0 0;
}

.footer-side-bar {
  display: flex;
  width: 192px;
  height: 48px;
  padding: 6px 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: #353C53;
}

.footer-wallet {
  display: flex;
  padding: 6px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.10);
}

.footer-wallet-balance-layout {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.footer-wallet-heading {
  color: var(--Black-100, #FFF);

  /* Sub Body/Regular */
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 123.077% */
  opacity: 0.8;
}

.footer-wallet-balance {
  color: var(--Black-100, #FFF);

  /* Sub Title/Medium */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  /* 150% */
}

.main-header {
  display: flex;
  width: 1216px;
  padding: 12px 32px;
  align-items: center;
  gap: 16px;
  border-bottom: 1px solid #D9D9D9;
  background: #FFF;
  height: 6%;
  justify-content: space-between;
}

.header-parts {
  display: flex;
  align-items: center;
  gap: 16px;
  /* flex: 1 1 1; */
}

input {
  display: flex;
  width: 400px;
  padding: 9px 16px;
  align-items: center;
  gap: var(--Spacing-spacing-04, 8px);
  flex-shrink: 0;
  align-self: stretch;
  height: 30%;
}

.header-parts-subpart {
  color: #4D4D4D;

  /* Caption/Regular */
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  /* 133.333% */
  display: flex;
}

.main {
  display: flex;
}

.horizontal {
  display: flex;
}

.overview {
  color: var(--Black-12, #1A181E);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  /* 140% */
}

.last-month-layout {
  width: 137px;
  height: 36px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.last-month {
  color: var(--Black-30, #4D4D4D);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.last-month-arrow {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.overview-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.card-contanier {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  border-radius: var(--Spacing-spacing-04, 8px);
  background: var(--Black-100, #FFF);

  /* Shadow/Card */
  box-shadow: 0px 2px 6px 0px rgba(26, 24, 30, 0.04);
}

.card-heading {
  color: var(--Black-30, #4D4D4D);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.card-number {
  color: var(--Black-12, #1A181E);
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 38px;
  /* 118.75% */
}


.cards {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}

.transition {
  color: var(--Black-12, #1A181E);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  /* 140% */
  margin-top: 32px;
}

.order-details {
  display: flex;
  padding: 12px 12px 24px 12px;
  flex-direction: column;
  background-color: #FFFFFF;
  /* align-items: flex-end; */
}

.order-input {
  display: flex;
  padding: 10px 16px;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  border-radius: 4px;
  border: 1px solid var(--Black-85, #D9D9D9);
  background: var(--Black-100, #FFF);
}

.sort {
  color: var(--Black-30, #4D4D4D);

  /* Sub Title/Regular */
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  /* 150% */
}

.sort-layout {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  gap: 6px;
  border-radius: 4px;
  border: 1px solid var(--Black-85, #D9D9D9);
  background: var(--Black-100, #FFF);
}

.download {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--Black-85, #D9D9D9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.OrderSearch {
  display: flex;
  justify-content: space-between;

  padding: 12px;
}

.filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.filter-hor {
  display: flex;
  align-items: center;
}

.Filter {
  display: flex;
  width: 1128px;
  padding: 10px 12px;
  align-items: center;
  gap: 40px;
  justify-content: space-between;
  border-radius: 4px;
}

.order_id {
  color: var(--Primary-Blue, #146EB4);

/* Body 2/Medium */
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 20px; /* 142.857% */
}

.prev {
  display: flex;
padding: 6px 12px 6px 6px;
justify-content: center;
align-items: center;
gap: 6px;
border-radius: 4px;
border: 1px solid var(--Black-85, #D9D9D9);
background: var(--Black-100, #FFF);
}

.buttons{
  display: flex;
align-items: center;
gap: 24px;
justify-content: center;
}

.btn-active{
  display: flex;
width: 28px;
height: 28px;
padding: 6px 8px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 6px;
border-radius: 4px;
background: var(--Primary-Blue, #146EB4);
}

.active-menu{
  display: flex;
width: 208px;
padding: 8px 16px;
align-items: flex-start;
gap: 12px;
border-radius: 4px;
background: rgba(255, 255, 255, 0.10);
}